# goal-seek-engine

./: Dockerfile  README.md  fly.toml  pom.xml
src/main/java/com/fintech/goalseek/: GoalSeekEngineApplication.java
src/main/java/com/fintech/goalseek/algorithm/: BisectionAlgorithm.java  BrentAlgorithm.java  GoalSeekAlgorithm.java  GoalSeekResult.java  NewtonRaphsonAlgorithm.java
src/main/java/com/fintech/goalseek/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/fintech/goalseek/controller/: FormulaController.java  GoalSeekController.java
src/main/java/com/fintech/goalseek/dto/: ErrorResponse.java  FormulaRequest.java  FormulaResponse.java  GoalSeekRequest.java  GoalSeekResponse.java
src/main/java/com/fintech/goalseek/entity/: Formula.java
src/main/java/com/fintech/goalseek/exception/: FormulaDuplicateException.java  FormulaEvaluationException.java  FormulaNotFoundException.java  GlobalExceptionHandler.java  GoalSeekException.java
src/main/java/com/fintech/goalseek/repository/: FormulaRepository.java
src/main/java/com/fintech/goalseek/service/: FormulaEvaluator.java  FormulaService.java  GoalSeekService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  script.js  style.css
